# Forum-Backend

./: Backend.sln
Auth/: Auth.csproj  Program.cs  appsettings.json
Auth/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs
Auth/Data/: BackendDbContext.cs
Auth/Mappings/: AutoMapperProfiles.cs
Auth/Migrations/: 20250325173324_Initial Migration.Designer.cs  20250325173324_Initial Migration.cs  20250326135630_Initial Migration.Designer.cs  20250326135630_Initial Migration.cs  BackendDbContextModelSnapshot.cs
Auth/Models/DTOs/: AddCommentRequestDto.cs  AddPostRequestDto.cs  ApplicationUserDto.cs  CommentDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PostDto.cs  RegisterRequestDto.cs  UpdateCommentRequestDto.cs  UpdatePostRequestDto.cs
Auth/Models/Domain/: ApplicationUser.cs  Ban.cs  Comment.cs  Image.cs  ImageComment.cs  ImagePost.cs  Post.cs  Tag.cs  Vote.cs  VoteComment.cs  VotePost.cs
Auth/Properties/: launchSettings.json
Auth/Repositories/Implementation/: SQLApplicationUserRepository.cs  SQLCommentRepository.cs  SQLPostRepository.cs  TokenRepository.cs
Auth/Repositories/Interface/: IApplicationUserRepository.cs  ICommentRepository.cs  IPostRepository.cs  ITokenRepository.cs
Auth/Services/Implementation/: AuthService.cs  CommentService.cs  PostService.cs
Auth/Services/Interface/: IAuthService.cs  ICommentService.cs  IPostService.cs
Comment/: Comment.csproj
Comment/Properties/: launchSettings.json
Image/: Image.csproj
Image/Controllers/: WeatherForecastController.cs
Image/Properties/: launchSettings.json
Post/: Post.csproj  Program.cs
Post/Properties/: launchSettings.json
User/: User.csproj
User/Controllers/: WeatherForecastController.cs
User/Properties/: launchSettings.json
Vote/Properties/: launchSettings.json
